<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kotlin coroutines. Channels and Flows | Pavel Susloparov Personal Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Kotlin coroutines. Channels and Flows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Channels and Flows" />
<meta property="og:description" content="Channels and Flows" />
<link rel="canonical" href="http://localhost:4000/kotlin/coroutines-channels-flows/2020/01/26/channels-and-flows.html" />
<meta property="og:url" content="http://localhost:4000/kotlin/coroutines-channels-flows/2020/01/26/channels-and-flows.html" />
<meta property="og:site_name" content="Pavel Susloparov Personal Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T13:35:36-05:00" />
<script type="application/ld+json">
{"headline":"Kotlin coroutines. Channels and Flows","dateModified":"2020-01-26T13:35:36-05:00","datePublished":"2020-01-26T13:35:36-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kotlin/coroutines-channels-flows/2020/01/26/channels-and-flows.html"},"description":"Channels and Flows","@type":"BlogPosting","url":"http://localhost:4000/kotlin/coroutines-channels-flows/2020/01/26/channels-and-flows.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pavel Susloparov Personal Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pavel Susloparov Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="channels-and-flows">Channels and Flows</h1>

<p>The structure of your application is defined by how data flows through it.
Do various components communicate directly?
Do sources of data expose event listeners so that interested components may subscribe to changes?
Does your data consistently flow in one direction?</p>

<p>Whatever your strategy may be, intentionality is critical.
Channels and flows represent streams of data that you can subscribe to, and they achieve this in different ways.
Let’s look at Kotlin’s built-in stream support and show how to send data throughout your application.</p>

<h2 id="channels">Channels</h2>

<h3 id="channels-basic">Channels Basic</h3>

<p>Channels are a mechanism for communicating between coroutines. This Channel does nothing on its own - you need to send some data to it.
This quality of channels is called <code class="language-plaintext highlighter-rouge">Hot</code>. Channels are <code class="language-plaintext highlighter-rouge">Hot</code>, because a coroutine publishes to the Channel without the receiver needed.</p>

<p>In the <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/NumberPrinter.kt">NumberPrinter.kt</a>
I launch coroutines to send numbers from 0 to 9 to a channel. Meanwhile, another coroutine listens to the Channel and print numbers to the standard output.
<code class="language-plaintext highlighter-rouge">runBlocking</code> operator helps synchronize coroutines.</p>

<p>Let’s transform the example and separate each of the <code class="language-plaintext highlighter-rouge">launch</code> body to be a separate <code class="language-plaintext highlighter-rouge">suspend</code> function.
This type of function allows us to use other <code class="language-plaintext highlighter-rouge">suspend</code> functions inside and invoke function within the <code class="language-plaintext highlighter-rouge">launch</code> block.
The updated version <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/NumberPrinterV2.kt">NumberPrinterV2.kt</a></p>

<h3 id="channels-application">Channels application</h3>

<p>Let’s create a use case for the channels with the publisher/subscriber model.
I use an application based on <a href="https://ktor.io/">Ktor</a> server, which provides an interface for fetching imaginary character information.
By calling <a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a>, I can fetch one character at a time.
Implementation of the server routes in <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/character-data-api/src/Application.kt">Application.kt</a>.
Characters parameters in <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/character-data-api/src/Character.kt">Character.kt</a>.</p>

<p><strong>Note:</strong>: Run the server by applying <code class="language-plaintext highlighter-rouge">./gradlew run</code></p>

<p>Let’s write a process, which broadcast characters and prints characters multiple times using non-blocking operations.
Working example is <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/CharacterFetcher.kt">CharacterFetcher.kt</a>
I use the <code class="language-plaintext highlighter-rouge">publish</code> method to broadcast characters in an infinitive while loop. In the main method, we receive ten characters and close the Channel.
Other subscribers won’t be able to receive characters from the Channel after this point.</p>

<h2 id="flows">Flows</h2>

<h3 id="flows-basics">Flows Basics</h3>

<p>Flows are Kotlin’s way to represent asynchronous, cold streams of data. They are similar to sequences, but they can run asynchronously with a coroutine.</p>

<p>The flow example in <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/Flows.kt">Flows.kt</a>
This sequence takes the first one thousand prime numbers and emits them in a synchronous stream.
The advantage of using a sequence instead of a more traditional list for this prime number example is that sequences are unbounded.
You do not have to guess how many numbers it will take to find the first one thousand primes because sequences can emit a potentially infinite number of values.
The downside of sequences is that they operate synchronously.</p>

<p>If you had a more complex mathematical operation or were running in a resource-constrained environment, then the need for asynchronous execution becomes more pressing.
Flows provide a non-blocking solution to data streaming that may feel familiar to you if you have used a reactive streams protocol like RxJava.</p>

<p>In the example, I transform a sequence to Flow and collect items. After that I print Fibonacci filtered numbers.
In contrary to Channels, Flows are <code class="language-plaintext highlighter-rouge">Cold.</code> It means that the sender starts to send to emit messages when the sender starts to collect them.</p>

<p>The Flow is generated with <code class="language-plaintext highlighter-rouge">asFlow</code> method.
Another option to generate a flow is the <code class="language-plaintext highlighter-rouge">flow</code> operator. In the example <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/FlowsV2.kt">FlowsV2.kt</a>,
I emit messages in a while loop as a flow.</p>

<h3 id="flows-operators">Flows operators</h3>

<p>There are multiple flow operators:</p>
<ul>
  <li>filter - filter values by given parameter</li>
  <li>take - take several elements from the Flow</li>
  <li>collect - invoke the Flow and receive items from the Flow. It is a terminal operator.</li>
</ul>

<p>Because flows are coroutine-based, any time that you bridge the gap between the synchronous and asynchronous world, you will use a terminal operator.</p>

<p>There is an option to create your operators by creating an extension function for a flow as, <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/FlowsV3.kt">FlowsV3.kt</a>.
<code class="language-plaintext highlighter-rouge">filterIfBelowFreezing</code> is an extension function to <code class="language-plaintext highlighter-rouge">Flow&lt;Int&gt;.</code></p>

<p>As a next step, I replace <code class="language-plaintext highlighter-rouge">filter</code> with <code class="language-plaintext highlighter-rouge">transform</code> and <code class="language-plaintext highlighter-rouge">emit</code>, which becomes a flow transformation step <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/FlowsV4.kt">FlowsV4.kt</a>.
<code class="language-plaintext highlighter-rouge">filterIfBelowFreezing</code> is an example of an operator that is simple enough that basing its definition off of the existing filter operator is sensible.
For a more complex or custom operator, starting from scratch with the transform operator can be the right approach.
Note that as the take operator, the transform operator is also an experimental part of the coroutines API.</p>

<p>In the <a href="https://github.com/PavelSusloparov/kotlin-channel-flows/blob/master/channels-and-flows/src/main/kotlin/FlowsV5.kt">FlowsV5.kt</a>,
<code class="language-plaintext highlighter-rouge">filterIfBelowFreezing</code> can work with multiple temperature unit as an argument.
The flow builder approach is hugely flexible for building your custom pipeline of events.</p>

<h2 id="learn-more">Learn more</h2>

<ul>
  <li><a href="https://kotlinlang.org/docs/reference/coroutines/basics.html">Coroutines</a></li>
  <li><a href="https://kotlinlang.org/docs/reference/coroutines/channels.html">Channels</a></li>
  <li><a href="https://kotlinlang.org/docs/reference/coroutines/flow.html">Flows</a></li>
</ul>



<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/firebase-init.js"></script>
<link rel="stylesheet" href="http://localhost:4000/assets/css/post.css">

<script src="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.css" />
<script type="text/javascript">
    // FirebaseUI config.
    var uiConfig = {
        signInSuccessUrl: 'https://pavelsusloparov.com/',
        signInOptions: [
            // Leave the lines as is for the providers you want to offer your users.
            firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        ],
        // tosUrl and privacyPolicyUrl accept either url string or a callback
        // function.
        // Terms of service url/callback.
        tosUrl: 'https://pavelsusloparov.com/about/',
        // Privacy policy url/callback.
        privacyPolicyUrl: function() {
            window.location.assign('https://pavelsusloparov.com/about/');
        }
    };

    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);
</script>

<script defer type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var firebasePost = firebase.database().ref('posts/9');
        firebasePost.once('value').then((snapshot) => {
            const data = snapshot.val();
            if (data == null) {
                firebasePost.set({
                    likeCount: 0,
                    dislikeCount: 0,
                    title: 'Kotlin coroutines. Channels and Flows',
                });
                document.getElementById("likeCount").innerHTML = 0;
                document.getElementById("dislikeCount").innerHTML = 0;
            } else {
                document.getElementById("likeCount").innerHTML = data["likeCount"];
                document.getElementById("dislikeCount").innerHTML = data["dislikeCount"];
            }
            if (localStorage.getItem("likeCountPressed") == null) {
                localStorage.setItem("likeCountPressed", "0");
            }
            if (localStorage.getItem("dislikeCountPressed") == null) {
                localStorage.setItem("dislikeCountPressed", "0");
            }
        });
    });

    function like() {
        if (localStorage.getItem("likeCountPressed") === "1") {
            unLike()
        } else {
            var firebasePost = firebase.database().ref('posts/9');
            firebasePost.once('value').then((snapshot) => {
                const data = snapshot.val();

                if (data == null) {
                    firebasePost.set({
                        likeCount: 0,
                        dislikeCount: 0,
                        title: 'Kotlin coroutines. Channels and Flows',
                    });
                } else {
                    var obj = {};
                    obj["likeCount"] = data["likeCount"] + 1;

                    firebasePost.update(obj, function(error) {
                        if (error) {
                            console.error("Ooops! Something went wrong during like count update");
                        }
                    });
                    document.getElementById("likeCount").innerHTML = data["likeCount"] + 1;
                }
            });
            localStorage.setItem("likeCountPressed", "1");
            document.getElementById("my-like-btn").src = "http://localhost:4000/assets/icon/like-res-pressed.svg";
            if (localStorage.getItem("dislikeCountPressed") === "1") {
                unDislike()
            }
        }
    }

    function unLike() {
        var firebasePost = firebase.database().ref('posts/9');
        firebasePost.once('value').then((snapshot) => {
            const data = snapshot.val();

            if (data == null) {
                firebasePost.set({
                    likeCount: 0,
                    dislikeCount: 0,
                    title: 'Kotlin coroutines. Channels and Flows',
                });
            } else {
                var obj = {};
                obj["likeCount"] = data["likeCount"] - 1;

                firebasePost.update(obj, function(error) {
                    if (error) {
                        console.error("Ooops! Something went wrong during like count update");
                    }
                });
                document.getElementById("likeCount").innerHTML = data["likeCount"] - 1;
            }
        });
        localStorage.setItem("likeCountPressed", "0");
        document.getElementById("my-like-btn").src = "http://localhost:4000/assets/icon/like-res.svg";
    }

    function dislike() {
        if (localStorage.getItem("dislikeCountPressed") === "1") {
            unDislike()
        } else {
            var firebasePost = firebase.database().ref('posts/9');
            firebasePost.once('value').then((snapshot) => {
                const data = snapshot.val();

                if (data == null) {
                    firebasePost.set({
                        likeCount: 0,
                        dislikeCount: 0,
                        title: 'Kotlin coroutines. Channels and Flows',
                    });
                } else {
                    var obj = {};
                    obj["dislikeCount"] = data["dislikeCount"] + 1;

                    firebasePost.update(obj, function (error) {
                        if (error) {
                            console.error("Ooops! Something went wrong during like count update");
                        }
                    });
                    document.getElementById("dislikeCount").innerHTML = data["dislikeCount"] + 1;
                }
            });
            localStorage.setItem("dislikeCountPressed", "1");
            document.getElementById("my-dislike-btn").src = "http://localhost:4000/assets/icon/dislike-res-pressed.svg";
            if (localStorage.getItem("likeCountPressed") === "1") {
                unLike()
            }
        }
    }

    function unDislike() {
        var firebasePost = firebase.database().ref('posts/9');
        firebasePost.once('value').then((snapshot) => {
            const data = snapshot.val();

            if (data == null) {
                firebasePost.set({
                    likeCount: 0,
                    dislikeCount: 0,
                    title: 'Kotlin coroutines. Channels and Flows',
                });
            } else {
                var obj = {};
                obj["dislikeCount"] = data["dislikeCount"] - 1;

                firebasePost.update(obj, function(error) {
                    if (error) {
                        console.error("Ooops! Something went wrong during like count update");
                    }
                });
                document.getElementById("dislikeCount").innerHTML = data["dislikeCount"] - 1;
            }
        });
        localStorage.setItem("dislikeCountPressed", "0");
        document.getElementById("my-dislike-btn").src = "http://localhost:4000/assets/icon/dislike-res.svg";
    }
</script>
<div class="line"></div>
<div id="firebaseui-auth-container"></div>
<input id="my-like-btn" class="attitude-btn" type="image" src="http://localhost:4000/assets/icon/like-res.svg" onclick="like()"><span id="my-like-btn-count" class="attitude-count"><span id="likeCount"></span></span>
<input id="my-dislike-btn" class="attitude-btn" type="image" src="http://localhost:4000/assets/icon/dislike-res.svg" onclick="dislike()"><span id="my-dislike-btn-count" class="attitude-count"><span id="dislikeCount"></span></span>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pavel Susloparov Personal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pavel Susloparov Personal Blog</li><li><a class="u-email" href="mailto:contact@pavelsusloparov.com">contact@pavelsusloparov.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/PavelSusloparov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">PavelSusloparov</span></a></li><li><a href="https://www.twitter.com/PSusloparov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">PSusloparov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read about programming and software engineering processes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
