<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Evolvability of architectures styles | Pavel Susloparov Personal Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Evolvability of architectures styles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The post describes conventional software architecture approaches and compares them based on the given architecture problem." />
<meta property="og:description" content="The post describes conventional software architecture approaches and compares them based on the given architecture problem." />
<link rel="canonical" href="http://localhost:4000/architecture/2019/11/22/evolvability-of-architectures-styles.html" />
<meta property="og:url" content="http://localhost:4000/architecture/2019/11/22/evolvability-of-architectures-styles.html" />
<meta property="og:site_name" content="Pavel Susloparov Personal Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-22T17:35:36-05:00" />
<script type="application/ld+json">
{"headline":"Evolvability of architectures styles","dateModified":"2019-11-22T17:35:36-05:00","datePublished":"2019-11-22T17:35:36-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/architecture/2019/11/22/evolvability-of-architectures-styles.html"},"description":"The post describes conventional software architecture approaches and compares them based on the given architecture problem.","@type":"BlogPosting","url":"http://localhost:4000/architecture/2019/11/22/evolvability-of-architectures-styles.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pavel Susloparov Personal Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pavel Susloparov Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>The post describes conventional software architecture approaches and compares them based on the given architecture problem.</p>

<h2 id="definitions">Definitions</h2>

<ul>
  <li>Incremental change for the application means that a developer makes a new feature or fix a bug in the application code.</li>
  <li>Deployment means bundling application code into an image or binary and deploying it to the production server.</li>
  <li>Appropriate coupling implies the level of interaction between components within the application.</li>
  <li>Fitness function represents each requirement for architecture.</li>
</ul>

<h3 id="examples-of-fitness-functions">Examples of Fitness Functions</h3>

<ul>
  <li>Application metrics</li>
  <li>Architecture metrics</li>
  <li>Business logic metrics</li>
  <li>Unit tests</li>
  <li>Contract tests</li>
  <li>Integration tests</li>
  <li>Certification for changes</li>
  <li>Compliance certification</li>
</ul>

<h3 id="fitness-function-ff-classification">Fitness function (FF) classification</h3>

<ul>
  <li>Atomic <em>VS</em> Holistic
    <ul>
      <li>Atomic FF run against a singular context</li>
      <li>Holistic FF run against a shared context</li>
    </ul>
  </li>
  <li>Triggered <em>VS</em> Continual
    <ul>
      <li>Triggered FF run based on a particular event</li>
      <li>Continual FF execute constant verification of architectural aspect</li>
    </ul>
  </li>
  <li>Static <em>VS</em> Dynamic
    <ul>
      <li>Static FF have a fixed result, such as binary Pass/Fail. Those are usually metrics or tests.</li>
      <li>Dynamic FF rely on shifting definition based on extra context.</li>
    </ul>
  </li>
  <li>Automated <em>VS</em> Manual</li>
  <li>Temporal
    <ul>
      <li>It is usually a time component, which will be removed in future.</li>
    </ul>
  </li>
  <li>Intentional Over Emergent
    <ul>
      <li>Intentional FF defines at the beginning of the project</li>
      <li>Emergent FF defines as project evolves and developers find <em>Unknown Unknowns</em></li>
    </ul>
  </li>
  <li>Domain-Specific
    <ul>
      <li>Additional requirements such as stress test or security governance</li>
    </ul>
  </li>
</ul>

<h2 id="architecture-classifications">Architecture classifications</h2>

<p>Since we defined basic definitions, let’s look at the known architectures.
The table below designed to help consider architecture for a new project or evolve existing project to desired level based on functional and non functional requirements.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Architecture Classification</th>
      <th style="text-align: center">How hard is to make an incremental change?</th>
      <th style="text-align: center">How hard is to make a deployment?</th>
      <th style="text-align: center">How hard is to make a guided change with a fitness function?</th>
      <th style="text-align: center">What is the level of appropriate coupling?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Chaotic structure</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Big_ball_of_mud">Big Ball of Mud</a></td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Impossible</td>
      <td style="text-align: center">Impossible</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Monolithic_application">Unstructured Monoliths</a></td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Tight</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Structured</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Multitier_architecture">Multitier</a></td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Normal</td>
      <td style="text-align: center">Normal</td>
    </tr>
    <tr>
      <td style="text-align: center">Modular monolith</td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Normal</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Monolithic_kernel">Micro kernel</a></td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Easy for plugins. Difficult for core</td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Normal</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Event Driven</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Broker_pattern">Brokers</a></td>
      <td style="text-align: center">Easy for component. Medium for application</td>
      <td style="text-align: center">Easy with proper Continuous Integration</td>
      <td style="text-align: center">Easy. Difficult to test e2e scenarios</td>
      <td style="text-align: center">Loose</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Mediator_pattern">Mediators</a></td>
      <td style="text-align: center">Easy for component. Medium for application</td>
      <td style="text-align: center">Easy. Normal for testing e2e scenarios</td>
      <td style="text-align: center">Normal</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Service Oriented</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Enterprise_service_bus">Enterprise Service Bus driven</a></td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Difficult</td>
      <td style="text-align: center">Normal</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Service-oriented_architecture">Service-oriented</a></td>
      <td style="text-align: center">Normal</td>
      <td style="text-align: center">Normal</td>
      <td style="text-align: center">Normal</td>
      <td style="text-align: center">Normal</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Microservices">Micro Services</a></td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Easy with proper Continuous Integration</td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Loose</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Server-less</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.wikipedia.org/wiki/Lambda_architecture">Lambda functions</a></td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Easy</td>
      <td style="text-align: center">Loose</td>
    </tr>
  </tbody>
</table>

<h3 id="coupling-classification">Coupling classification</h3>

<ul>
  <li>Tight coupling gives guaranteed side effects of changes and no breaking interface contracts.</li>
  <li>Normal level of coupling gives possible side effects of changes and potential breaking interface contracts.</li>
  <li>Loose coupling provides low side effects of changes breaking interface contracts.</li>
</ul>

<h3 id="deployment">Deployment</h3>

<ul>
  <li>With a proper CI, every architecture is easy to deploy.</li>
  <li>The time to make a CI and total deployment time per build differ proportionally to coupling.</li>
  <li>With tight coupling, it takes more time to deploy the application to production.</li>
</ul>

<h3 id="testing">Testing</h3>

<ul>
  <li>Unit testing is possible in any architecture approach.</li>
  <li>Integration testing is easier in Structured architecture.</li>
  <li>Contract testing required for Loosely coupled architecture.</li>
  <li>E2E testing is easier for Tight coupled architecture. Also, it is easier for architecture with synchronous components interaction.</li>
</ul>



<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
<script defer type="text/javascript" src="http://localhost:4000/assets/js/firebase-init.js"></script>

<script>

    document.addEventListener("DOMContentLoaded", function() {
        var firebasePost = firebase.database().ref('posts/8');
        firebasePost.once('value').then((snapshot) => {
            const data = snapshot.val();
            if (data == null) {
                firebasePost.set({
                    likeCount: 0,
                    dislikeCount: 0,
                    title: 'Evolvability of architectures styles',
                });
                document.getElementById("likeCount").innerHTML = 0;
                document.getElementById("dislikeCount").innerHTML = 0;
            } else {
                document.getElementById("likeCount").innerHTML = data["likeCount"];
                document.getElementById("dislikeCount").innerHTML = data["dislikeCount"];
            }
            if (localStorage.getItem("likeCountPressed") == null) {
                localStorage.setItem("likeCountPressed", "0");
            }
            if (localStorage.getItem("dislikeCountPressed") == null) {
                localStorage.setItem("dislikeCountPressed", "0");
            }
        });
    });

    function like() {
        if (localStorage.getItem("likeCountPressed") === "1") {
            unLike()
        } else {
            var firebasePost = firebase.database().ref('posts/8');
            firebasePost.once('value').then((snapshot) => {
                const data = snapshot.val();

                if (data == null) {
                    firebasePost.set({
                        likeCount: 0,
                        dislikeCount: 0,
                        title: 'Evolvability of architectures styles',
                    });
                } else {
                    var obj = {};
                    obj["likeCount"] = data["likeCount"] + 1;

                    firebasePost.update(obj, function(error) {
                        if (error) {
                            console.error("Ooops! Something went wrong during like count update");
                        }
                    });
                    document.getElementById("likeCount").innerHTML = data["likeCount"] + 1;
                }
            });
            localStorage.setItem("likeCountPressed", "1");
            if (localStorage.getItem("dislikeCountPressed") === "1") {
                unDislike()
            }
        }
    }

    function unLike() {
        var firebasePost = firebase.database().ref('posts/8');
        firebasePost.once('value').then((snapshot) => {
            const data = snapshot.val();

            if (data == null) {
                firebasePost.set({
                    likeCount: 0,
                    dislikeCount: 0,
                    title: 'Evolvability of architectures styles',
                });
            } else {
                var obj = {};
                obj["likeCount"] = data["likeCount"] - 1;

                firebasePost.update(obj, function(error) {
                    if (error) {
                        console.error("Ooops! Something went wrong during like count update");
                    }
                });
                document.getElementById("likeCount").innerHTML = data["likeCount"] - 1;
            }
        });
        localStorage.setItem("likeCountPressed", "0");
    }

    function dislike() {
        if (localStorage.getItem("dislikeCountPressed") === "1") {
            unDislike()
        } else {
            var firebasePost = firebase.database().ref('posts/8');
            firebasePost.once('value').then((snapshot) => {
                const data = snapshot.val();

                if (data == null) {
                    firebasePost.set({
                        likeCount: 0,
                        dislikeCount: 0,
                        title: 'Evolvability of architectures styles',
                    });
                } else {
                    var obj = {};
                    obj["dislikeCount"] = data["dislikeCount"] + 1;

                    firebasePost.update(obj, function (error) {
                        if (error) {
                            console.error("Ooops! Something went wrong during like count update");
                        }
                    });
                    document.getElementById("dislikeCount").innerHTML = data["dislikeCount"] + 1;
                }
            });
            localStorage.setItem("dislikeCountPressed", "1");
            if (localStorage.getItem("likeCountPressed") === "1") {
                unLike()
            }
        }
    }

    function unDislike() {
        var firebasePost = firebase.database().ref('posts/8');
        firebasePost.once('value').then((snapshot) => {
            const data = snapshot.val();

            if (data == null) {
                firebasePost.set({
                    likeCount: 0,
                    dislikeCount: 0,
                    title: 'Evolvability of architectures styles',
                });
            } else {
                var obj = {};
                obj["dislikeCount"] = data["dislikeCount"] - 1;

                firebasePost.update(obj, function(error) {
                    if (error) {
                        console.error("Ooops! Something went wrong during like count update");
                    }
                });
                document.getElementById("dislikeCount").innerHTML = data["dislikeCount"] - 1;
            }
        });
        localStorage.setItem("dislikeCountPressed", "0");
    }
</script>
<p>-------------------------------------</p>
<input type="image" src="http://localhost:4000/assets/icon/like-res.svg" onclick="like()"><span>  </span><span id="likeCount"></span>
<input type="image" src="http://localhost:4000/assets/icon/dislike-res.svg" onclick="dislike()"><span>  </span><span id="dislikeCount"></span>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pavel Susloparov Personal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pavel Susloparov Personal Blog</li><li><a class="u-email" href="mailto:contact@pavelsusloparov.com">contact@pavelsusloparov.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/PavelSusloparov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">PavelSusloparov</span></a></li><li><a href="https://www.twitter.com/PSusloparov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">PSusloparov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read about programming and software engineering processes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
